# StrawberryShakeWebApplicationFactory

./: .gitignore  StrawberryShakeWebApplicationFactory.sln
.config/: dotnet-tools.json
IntegrationTests/: .graphqlrc.json  Client.graphql  HelloTests.cs  IntegrationTests.csproj  schema.graphql
IntegrationTests/Infrastructure/: IntegrationTest.cs  SelfHostedApi.cs
StrawberryShakeWebApplicationFactory/: Program.cs  Startup.cs  StrawberryShakeWebApplicationFactory.csproj
StrawberryShakeWebApplicationFactory/Properties/: launchSettings.json
